spring.datasource.url=jdbc:postgresql://ec2-54-163-246-154.compute-1.amazonaws.com:5432/d8bu8n3u34gfue?sslmode=require
spring.datasource.username=fwhvztfszckfbv
spring.datasource.password=34ffe9bb3b16e912a9d474289bd16b6ddf90a1a162c05742072d670a6ffae4a3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true